<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Desafio 3</title>
<style>
   *{
    font-family: 'raleway', sans-serif;
    margin: 0px;
}

.header {
    font-family: 'raleway', sans-serif;
    color: #ffffff;
    background-color: #303030;
}

.header h1{
    padding:206px 50px 0px;
    font-size: 54px;
    font-weight:bolder;
}

.header p{
    padding: 15px 0px 149px 52px;
}

.nav{
    font-family: 'raleway', sans-serif;
    background-color: #f9f9f9;
    padding-top: 80px;
    padding-bottom: 66px;
    padding-left: 175px;
    display: grid;
    grid-auto-flow: column;
    text-align: justify;
}

.nav2{
    font-family: 'raleway', sans-serif;
    display: grid;
    grid-auto-flow: column;

}
.nav2 h1{
    color: black;
    margin-top: 240px;
    margin-left: 120px;
    text-align: justify;
    font-size: 33px;
}

.nav2 p{
    margin-left: 120px;
    color: black;
    text-align: justify;
    font-size: 21px;
}

#house{
    width: 450px;
    height: 605px;
    margin-top: 30px;
    margin-bottom:30px;
}

strong{
    font-size: 30px;
}

.form{
    text-align: center;
    background-color: #303030;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 30px;
}

.form h1{
    font-family: 'raleway', sans-serif;
    font-size: 28px;
    margin: 25px;
}

input{
    background-color: #ffffff;
    padding-left: 20px;
    margin: 18px;
    width: 300px;
    height: 48px;
    border-radius: 10px;
    border: 0px;
    font-size: 15px;
    font-weight:normal;
    color: rgba(20, 20, 20, 0.884);
    font-family: 'Raleway', sans-serif;    
}

button{
    margin:30px;
    border-radius: 10px;
    border: 0px;
    width: 200px;
    height: 48px;
    background-color: #C07212;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

button:hover{
    background-color: #e69430;
    transform: translateY(-2px);
    transition-duration: 0,3s;
    box-shadow: 0px 8px 8px rgb(34, 33, 33);
}
</style>

</head>
<body>
    <div class="header">
        <h1>Tradição em projetos de arquitetura</h1>
        <p> Arquitetura residencial e comercial. </p>
    </div>
    
   
    <div class="nav">
        <div> 
            <h1>850</h1>
            <p>empreendimentos construídos</p>
        </div>
       
        <div class="info">
            <h1>40</h1>
            <p>anos de mercado e experiência</p>
        </div>
       
        <div class="info">
            <h1>2,000,000</h1>
            <p>m² em projetos construídos</p>
        </div>
    </div>
    <div class="nav2">
        <div>
            <h1>Arquitetos com História e Experiência.</h1> <br>
            <p>Nós realizamos desde 2002 projetos e gerenciamento de obras. <br> Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
             como principal proposta transformar em realidade os sonhos de <br> seus clientes, criando projetos personalizados, unindo a tradição <br> e a modernidade em nossos projetos.</p>
        </div>
        <img id="house" src="imagem/foto.svg" alt="">
    </div>

    
    <div class="form">
        <h1>Conheça mais sobre nossos serviços:</h1>
        <form action="https://api.sheetmonkey.io/form/dEyRucSE2rKRd6KqYwpcu4" method="post" >
            <input type="text" placeholder="Nome" name="Name" required> <br>
            <input type="email" placeholder="Email" name="Email" required> <br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" required><br>
            <button type="submit">Fale Conosco</button>
        </form>
    </div>
    
    
</body>
</html>